# MONGO_URI=mongodb+srv://atulkumars7274:xKkfB6LJwp4Y1I7r@cluster0.mongodb.net/webhooks?retryWrites=true&w=majority
mongodb+srv://atulkumars7274:xKkfB6LJwp4Y1I7r@cluster0.ltuuxg7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0